<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive website</title>

	<style type="text/css">
		body{
			font-family: verdana, tahoma;
			font-size: 12px;
		}
		body a{
			text-decoration: none;
			color: #fff;
		}
		#wrapper{
			max-width: 100%;
			min-width: 350px;
			margin: auto;
		}

		#main-title{
			font-size: 18px;
			text-align: center;
			letter-spacing: 4px;
		}

		#small-menu{
			background-color: rgb(0, 0183, 215);
			padding: 4px;
			color: #fff;
		}
		#header{
			width: 100%;
			height: 60em;

		}

        #big-menu{
        	background-color: rgb(52, 46, 90);
        	color: #fff;
        }
        #menu-button{
        	margin: -2px;
        	color: #fff;
        	width: 80px;
        	padding-top: 10px;
        	background-color: #4abb53;
        	display: inline-block;
        	text-align: center;
        	border-right: solid thin #fff;
        	height: 30px;
        	cursor: pointer;
        }
        
        #footer{
        	background-color:rgb(20, 20, 20);
        	color: #fff;
        	text-align: center;
        	height: 80px;
        	padding-top: 30px;
        }

        #content{
        	background-image: url(m1.jpg);
        	min-height: 200px;
        	background-size: 100% auto;
        	text-align: center;
        	padding: 50px;
        }
        #info{
        	max-width: 170px;
        	width: 100%;
        	min-width: 130px;
        	background-color: rgba(0, 0, 0, 0.7);
        	height: 200px;
        	display: inline-block;
        	margin: 4px;
        	vertical-align: top;
        	color: #fff;
        	padding: 4px;
        }

        #info-header{
        	background-color: rgb(255, 72, 40);
        	color: #fff;
        	padding: 4px;
        	margin-bottom: 10px;
        }


        @media screen and (max-width: 500px){
        	#big-menu{
        		display: none;
        	}
        }

          @media screen and (min-width: 501px){
        	#small-menu{
        		display: none;
        	}
        }

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="main-title">
			Responsive Website
		</div>
		<div id="small-menu">
			<a href="">Home</a> . Gallery . About us . Contact us
		</div>
		<img id="header" src="m1.jpg">
		<div id="big-menu">
			<div id="menu-button">Home</div>
			<div id="menu-button">gallery</div>
			<div id="menu-button">About us</div>
			<div id="menu-button">Contact us</div>
		</div>
		<div id="content">
			<div id="info">
				<div id="info-header">Header One</div>
				text
			</div>

			<div id="info">
				<div id="info-header">Header Two</div>
				text
			</div>

			<div id="info">
				<div id="info-header">Header Three</div>
				text
			</div>
		</div>
		<div id="footer">
			Responsive Web ©2024 . All rights reserved
		</div>
	</div>

</body>
</html>